<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import sx.neura.btsx.gui.view.components.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
	
		<LayerPane fx:id="screensUI" 
			AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
			AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
			mode="OPACITY" simultaneous="true" duration="500">
			<children>
			
				<AnchorPane>
					<children>
						<ScrollPane hbarPolicy="NEVER" vbarPolicy="NEVER"
							AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
							AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0"
							styleClass="scrollPaneTransSC">
							<content>
								<ImageView fitWidth="0" fitHeight="0" pickOnBounds="true" preserveRatio="true" opacity="0.5">
									<image>
										<Image url="/styles/images/background4.jpg" />
									</image>
								</ImageView>
							</content>
						</ScrollPane>
						<LayerPane fx:id="introUI" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
							AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" mode="OPACITY"
							simultaneous="false" duration="500" >
							<children>
								<VBox alignment="CENTER"
									AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
									AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
									<children>
										<Label fx:id="processingUI" styleClass="processingModuleSC" />
									</children>
								</VBox>
								<AnchorPane>
									<children>
										<VBox alignment="CENTER" onMouseClicked="#onHack"
											AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
											AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
											<children>
												<PasswordField fx:id="passwordUI" focusTraversable="false" promptText="Enter password" maxWidth="120.0" />
											</children>
										</VBox>
										<MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
											<menus>
												<Menu mnemonicParsing="false" text="OpenTrxs">
													<items>
														<MenuItem mnemonicParsing="false" text="Switch wallet..." onAction="#onSwitchWallet" />
														<SeparatorMenuItem />
														<MenuItem mnemonicParsing="false" text="Exit" onAction="#onExit"/>
													</items>
												</Menu>
											</menus>
										</MenuBar>
									</children>
								</AnchorPane>
							</children>
						</LayerPane>
					</children>
				</AnchorPane>
				
				<VBox>
					<children>
						<MenuBar>
							<menus>
								<Menu mnemonicParsing="false" text="OpenTrxns">
									<items>
										<MenuItem mnemonicParsing="false" text="New">
											<accelerator>
												<KeyCodeCombination  alt="UP" code="N"
													control="DOWN" meta="UP" shift="UP" shortcut="UP" />
											</accelerator>
										</MenuItem>
										<MenuItem mnemonicParsing="false" text="Open..." />
										<MenuItem mnemonicParsing="false" text="Save" />
										<MenuItem mnemonicParsing="false" text="Save As..." />
										<SeparatorMenuItem />
										<MenuItem mnemonicParsing="false" text="Lock" onAction="#onLock" />
									</items>
								</Menu>
								<Menu mnemonicParsing="false" text="Settings">
									<items>
										<MenuItem mnemonicParsing="false" text="Preferences" />
										<MenuItem mnemonicParsing="false" text="Favourites" />
									</items>
								</Menu>
								<Menu mnemonicParsing="false" text="Help">
									<items>
										<MenuItem mnemonicParsing="false" text="About" onAction="#onAbout"/>
									</items>
								</Menu>
							</menus>
						</MenuBar>
				
						<HBox VBox.vgrow="ALWAYS" alignment="TOP_LEFT" spacing="0">
							<children>
								<VBox minWidth="160.0" prefWidth="180.0">
									<children>
										<Accordion fx:id="accordionUI" styleClass="navigationBigSC" VBox.vgrow="ALWAYS">
											<panes>
												<TitledPane fx:id="choice01UI" focusTraversable="false"
													animated="true" text="Annonymous">
													<content>
														<AnchorPane minHeight="0.0" minWidth="0.0">
															<children>
																<Accordion fx:id="accordion01UI" styleClass="navigationSmallSC"
																	AnchorPane.bottomAnchor="-10.0" AnchorPane.leftAnchor="-10.0"
																	AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="-10.0">
																	<panes>
																		<TitledPane fx:id="choice0101UI"
																			focusTraversable="false" animated="true" text="Planets">
																			<content>
																				<AnchorPane minHeight="0.0" minWidth="0.0">
																					<children>
																						<NavigationListView fx:id="navigation0101UI"
																							focusTraversable="false" nodeOrientation="RIGHT_TO_LEFT"
																							AnchorPane.bottomAnchor="-10.0" AnchorPane.leftAnchor="-10.0"
																							AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="-10.0" />
																					</children>
																				</AnchorPane>
																			</content>
																		</TitledPane>
						
																		<TitledPane fx:id="choice0102UI"
																			focusTraversable="false" animated="true" text="Time and Space">
																			<content>
																				<AnchorPane minHeight="0.0" minWidth="0.0">
																					<children>
																						<NavigationListView fx:id="navigation0102UI"
																							focusTraversable="false" nodeOrientation="RIGHT_TO_LEFT"
																							AnchorPane.bottomAnchor="-10.0" AnchorPane.leftAnchor="-10.0"
																							AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="-10.0" />
																					</children>
																				</AnchorPane>
																			</content>
																		</TitledPane>
						
																		<TitledPane fx:id="choice0103UI"
																			focusTraversable="false" animated="true" text="Delegates">
																			<content>
																				<AnchorPane minHeight="0.0" minWidth="0.0">
																					<children>
																						<NavigationListView fx:id="navigation0103UI"
																							focusTraversable="false" nodeOrientation="RIGHT_TO_LEFT"
																							AnchorPane.bottomAnchor="-10.0" AnchorPane.leftAnchor="-10.0"
																							AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="-10.0" />
																					</children>
																				</AnchorPane>
																			</content>
																		</TitledPane>
						
																	</panes>
																</Accordion>
															</children>
														</AnchorPane>
													</content>
												</TitledPane>
						
												<TitledPane fx:id="choice02UI" focusTraversable="false"
													animated="true" text="Confidence">
													<content>
														<AnchorPane minHeight="0.0" minWidth="0.0">
															<children>
																<Accordion fx:id="accordion02UI" styleClass="navigationSmallSC"
																	AnchorPane.bottomAnchor="-10.0" AnchorPane.leftAnchor="-10.0"
																	AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="-10.0">
																	<panes>
																		<TitledPane fx:id="choice0201UI"
																			focusTraversable="false" animated="true" text="Sound">
																			<content>
																				<AnchorPane minHeight="0.0" minWidth="0.0">
																					<children>
																						<NavigationListView fx:id="navigation0201UI"
																							focusTraversable="false" nodeOrientation="RIGHT_TO_LEFT"
																							AnchorPane.bottomAnchor="-10.0" AnchorPane.leftAnchor="-10.0"
																							AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="-10.0" />
																					</children>
																				</AnchorPane>
																			</content>
																		</TitledPane>
						
																		<TitledPane fx:id="choice0202UI"
																			focusTraversable="false" animated="true" text="Electricity">
																			<content>
																				<AnchorPane minHeight="0.0" minWidth="0.0">
																					<children>
																						<NavigationListView fx:id="navigation0202UI"
																							focusTraversable="false" nodeOrientation="RIGHT_TO_LEFT"
																							AnchorPane.bottomAnchor="-10.0" AnchorPane.leftAnchor="-10.0"
																							AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="-10.0" />
																					</children>
																				</AnchorPane>
																			</content>
																		</TitledPane>
						
																		<TitledPane fx:id="choice0203UI"
																			focusTraversable="false" animated="true" text="Awareness">
																			<content>
																				<AnchorPane minHeight="0.0" minWidth="0.0">
																					<children>
																						<NavigationListView fx:id="navigation0203UI"
																							focusTraversable="false" nodeOrientation="RIGHT_TO_LEFT"
																							AnchorPane.bottomAnchor="-10.0" AnchorPane.leftAnchor="-10.0"
																							AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="-10.0" />
																					</children>
																				</AnchorPane>
																			</content>
																		</TitledPane>
						
																	</panes>
																</Accordion>
															</children>
														</AnchorPane>
													</content>
												</TitledPane>
						
												<TitledPane fx:id="choice03UI" focusTraversable="false"
													animated="true" text="Momentum">
													<content>
														<AnchorPane minHeight="0.0" minWidth="0.0">
															<children>
																<Accordion fx:id="accordion03UI" styleClass="navigationSmallSC"
																	AnchorPane.bottomAnchor="-10.0" AnchorPane.leftAnchor="-10.0"
																	AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="-10.0">
																	<panes>
																		<TitledPane fx:id="choice0301UI"
																			focusTraversable="false" animated="true" text="Mademoiselle">
																			<content>
																				<AnchorPane minHeight="0.0" minWidth="0.0">
																					<children>
																						<NavigationListView fx:id="navigation0301UI"
																							focusTraversable="false" nodeOrientation="RIGHT_TO_LEFT"
																							AnchorPane.bottomAnchor="-10.0" AnchorPane.leftAnchor="-10.0"
																							AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="-10.0" />
																					</children>
																				</AnchorPane>
																			</content>
																		</TitledPane>
						
																		<TitledPane fx:id="choice0302UI"
																			focusTraversable="false" animated="true" text="Costa Brava">
																			<content>
																				<AnchorPane minHeight="0.0" minWidth="0.0">
																					<children>
																						<NavigationListView fx:id="navigation0302UI"
																							focusTraversable="false" nodeOrientation="RIGHT_TO_LEFT"
																							AnchorPane.bottomAnchor="-10.0" AnchorPane.leftAnchor="-10.0"
																							AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="-10.0" />
																					</children>
																				</AnchorPane>
																			</content>
																		</TitledPane>
						
																		<TitledPane fx:id="choice0303UI"
																			focusTraversable="false" animated="true" text="Nirvana">
																			<content>
																				<AnchorPane minHeight="0.0" minWidth="0.0">
																					<children>
																						<NavigationListView fx:id="navigation0303UI"
																							focusTraversable="false" nodeOrientation="RIGHT_TO_LEFT"
																							AnchorPane.bottomAnchor="-10.0" AnchorPane.leftAnchor="-10.0"
																							AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="-10.0" />
																					</children>
																				</AnchorPane>
																			</content>
																		</TitledPane>
						
																	</panes>
																</Accordion>
															</children>
														</AnchorPane>
													</content>
												</TitledPane>
												
												<TitledPane fx:id="choice04UI" focusTraversable="false"
													animated="true" text="Uncle Chris">
													<content>
														<AnchorPane minHeight="0.0" minWidth="0.0">
															<children>
																<NavigationListView fx:id="navigation04UI" styleClass="navigationSmallSC"
																	focusTraversable="false" nodeOrientation="RIGHT_TO_LEFT"
																	AnchorPane.bottomAnchor="-10.0" AnchorPane.leftAnchor="-10.0"
																	AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="-10.0" />
															</children>
														</AnchorPane>
													</content>
												</TitledPane>
						
											</panes>
										</Accordion>
									</children>
								</VBox>
								
								<ScrollPane HBox.hgrow="ALWAYS" vbarPolicy="NEVER" hbarPolicy="NEVER"
									fitToHeight="true" fitToWidth="true" styleClass="scrollPaneTransSC">
									<content>
										<LayerPane fx:id="pagesUI" mode="ESCALATE_Y"
											simultaneous="true" duration="500" />
									</content>
								</ScrollPane>
				
							</children>
						</HBox>
						
						<ToolBar prefHeight="26.0" minHeight="26.0" rotate="180">
							<items>
								<HBox rotate="180" alignment="CENTER_RIGHT">
									<padding>
										<Insets right="15.0" top="3.0" />
									</padding>
									<children>
										<Label text="Status Goes Here" opacity="0.5" />
									</children>
								</HBox>
							</items>
						</ToolBar>
						
					</children>
				</VBox>
				
			</children>
		</LayerPane>
		
	</children>
</AnchorPane>
