<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import sx.neura.btsx.gui.view.components.*?>
<?import sx.neura.btsx.gui.view.components.flow.*?>
<?import sx.neura.btsx.gui.view.components.packer.*?>
<?import sx.neura.btsx.gui.view.components.candle.*?>
<?import sx.neura.btsx.gui.view.pages.bts.comp.*?>


<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" visible="false">
	<children>
		<VBox spacing="10.0"
			AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="70.0"
			AnchorPane.topAnchor="5.0" AnchorPane.bottomAnchor="5.0">
			<children>
				<HBox spacing="15.0">
					<children>
						<RadioButton fx:id="recentMarketsUI" text="Recent Markets" />
						<RadioButton fx:id="btsMarketsUI" text="BTS Markets" />
						<RadioButton fx:id="bitAssetMarketsUI" text="BitAssets Markets" />
						<RadioButton fx:id="userAssetMarketsUI" text="UserAssets Markets" />
					</children>
				</HBox>
				<StackPane VBox.vgrow="ALWAYS">
					<children>
						<Label fx:id="emptyResultsUI" text="No results found" opacity="0.5" visible="false"/>
						<ScrollPane fx:id="validResultsUI" vbarPolicy="AS_NEEDED" hbarPolicy="NEVER" visible="false"
							fitToHeight="true" fitToWidth="true" styleClass="scrollPaneTransSC">
							<content>
								<Flow fx:id="listUI" vgap="5.0" hgap="5.0" alignment="TOP_LEFT" />
							</content>
						</ScrollPane>
					</children>
				</StackPane>
			</children>
		</VBox>
	</children>
</AnchorPane>
