<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import sx.neura.btsx.gui.view.components.*?>
<?import sx.neura.btsx.gui.view.components.flow.*?>
<?import sx.neura.btsx.gui.view.components.packer.*?>
<?import sx.neura.btsx.gui.view.pages.bts.comp.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" visible="false">
	<children>
		<VBox spacing="10.0"
			AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0"
			AnchorPane.topAnchor="5.0" AnchorPane.bottomAnchor="5.0">
			<children>
			
				<VBox spacing="10.0">
					<children>
						<HBox spacing="10.0">
							<children>
								<PackerInput fx:id="fromAccountUI" HBox.hgrow="ALWAYS" prefWidth="150.0" label="From Account" />
								<PackerInput fx:id="toAccountUI" HBox.hgrow="ALWAYS" prefWidth="150.0" label="To Account" />
								<PackerInput fx:id="assetUI" HBox.hgrow="ALWAYS" prefWidth="150.0" label="Asset" />
								<PackerInput fx:id="memoUI" HBox.hgrow="ALWAYS" prefWidth="150.0" label="Memo" />
							</children>
						</HBox>
						<HBox spacing="10.0">
							<children>
								<PackerChoice fx:id="typeUI" HBox.hgrow="ALWAYS" prefWidth="150.0" label="Type" />
								<PackerChoice fx:id="sideUI" HBox.hgrow="ALWAYS" prefWidth="150.0" label="Side" />
								<PackerChoice fx:id="timeFromUI" HBox.hgrow="ALWAYS" prefWidth="150.0" label="Days From" />
								<PackerChoice fx:id="timeToUI" HBox.hgrow="ALWAYS" prefWidth="150.0" label="Days To" />
							</children>
						</HBox>
					</children>
				</VBox>
			
<!-- 				<TableView fx:id="transactionsUI" VBox.vgrow="ALWAYS" focusTraversable="true" styleClass="narrow,unselectable"> -->
<!-- 					<columnResizePolicy> -->
<!-- 						<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" /> -->
<!-- 					</columnResizePolicy> -->
<!-- 					<columns> -->
<!-- 						<TableColumn fx:id="transactions01UI" prefWidth="60.0" -->
<!-- 							minWidth="50.0" text="Trxn Id" /> -->
<!-- 						<TableColumn fx:id="transactions02UI" prefWidth="120.0" -->
<!-- 							minWidth="100.0" text="Time" /> -->
						
<!-- 						<TableColumn text="Accounts"> -->
<!-- 							<columns> -->
<!-- 								<TableColumn fx:id="transactions03UI" prefWidth="90.0" -->
<!-- 									minWidth="70.0" text="From" /> -->
<!-- 								<TableColumn fx:id="transactions04UI" prefWidth="90.0" -->
<!-- 									minWidth="70.0" text="To" /> -->
<!-- 							</columns> -->
<!-- 						</TableColumn> -->
						
<!-- 						<TableColumn text="Transaction"> -->
<!-- 							<columns> -->
<!-- 								<TableColumn fx:id="transactions05UI" prefWidth="40.0" -->
<!-- 									minWidth="40.0" text="Asset" /> -->
<!-- 								<TableColumn fx:id="transactions06UI" prefWidth="100.0" -->
<!-- 									minWidth="80.0" text="Amount" /> -->
<!-- 							</columns> -->
<!-- 						</TableColumn> -->
						
<!-- 						<TableColumn fx:id="transactions07UI" prefWidth="120.0" -->
<!-- 							minWidth="100.0" text="Memo" /> -->
<!-- 						<TableColumn fx:id="transactions08UI" prefWidth="50.0" -->
<!-- 							minWidth="40.0" text="Block" /> -->
<!-- 					</columns> -->
<!-- 				</TableView> -->
				
				<StackPane VBox.vgrow="ALWAYS">
					<children>
						<Label fx:id="emptyResultsUI" text="No results found" opacity="0.5" visible="false" />
						<HBox fx:id="resultsUI" visible="false">
							<children>
								<Pagination fx:id="paginationUI" HBox.hgrow="ALWAYS" focusTraversable="false" />
							</children>
						</HBox>
					</children>
				</StackPane>
				
			</children>
		</VBox>
		
		<VBox fx:id="leftWingUI" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="5.0" spacing="5.0">
			<children>
				<AnchorPane fx:id="homeUI" styleClass="tabButton" disable="true">
					<children>
						<ImageView AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="10.0"
							AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0"
							fitWidth="50.0" preserveRatio="true" styleClass="wingMenuImageSC">
							<image>
								<Image url="/styles/images/png/navigation_home.png"/>
							</image>
						</ImageView>
					</children>
				</AnchorPane>
				<AnchorPane fx:id="backUI" styleClass="tabButton" disable="true">
					<children>
						<ImageView AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" 
							AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0"  
							fitWidth="50.0" preserveRatio="true" styleClass="wingMenuImageSC">
							<image>
								<Image url="/styles/images/png/navigation_back.png"/>
							</image>
						</ImageView>
					</children>
				</AnchorPane>
			</children>
		</VBox>
		
		<VBox fx:id="rightWingUI" visible="false" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0" spacing="5.0">
			<children>
				<AnchorPane fx:id="action01UI" styleClass="tabButton">
					<children>
						<ImageView AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="10.0"
							AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0"
							fitWidth="50.0" preserveRatio="true" styleClass="wingMenuImageSC">
							<image>
								<Image url="/styles/images/png/action_make_transfer.png"/>
							</image>
						</ImageView>
					</children>
				</AnchorPane>
			</children>
		</VBox>
		
	</children>
</AnchorPane>
