
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%5p %c{1}:%L %d{ABSOLUTE} [%t]%n%m%n
### levels: 'info', 'warn', 'debug' ###

log4j.appender.debuglog=org.apache.log4j.FileAppender
log4j.appender.debuglog.File=debug.log 
log4j.appender.debuglog.layout=org.apache.log4j.PatternLayout
log4j.appender.debuglog.layout.ConversionPattern=%5p %c{1}:%L %d{ABSOLUTE} [%t]%n%m%n
##log4j.appender.debuglog.Append=false
#log4j.rootLogger=debug, stdout, debuglog

log4j.rootLogger=info, stdout

log4j.logger.com.mchange.v2=error
### levels: 'fatal', 'error', 'warn' 'info', 'debug' 'trace'###
log4j.logger.org.hibernate=error
log4j.logger.com.ducascopy=error
log4j.logger.com.southpark=info
log4j.logger.com.southpark.intraday.datasource.hst = info
