<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
	maxHeight="200.0" styleClass="sx-popup-confirm">
	<children>
		<VBox alignment="CENTER" spacing="0.0" 
			AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
			AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
			<children>
				<VBox spacing="10.0" alignment="CENTER" VBox.vgrow="ALWAYS">
					<children>
						<Label fx:id="textUI" styleClass="sx-text-popup" />
						<GridPane>
							<children>
								<AnchorPane GridPane.rowIndex="0" GridPane.columnIndex="0">
									<children>
										<Label fx:id="confirmationHeadersUI" wrapText="false" 
											alignment="TOP_RIGHT" textAlignment="RIGHT" styleClass="sx-text-mono,sx-text-mono-headers"
											AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
											AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0" />
									</children>
								</AnchorPane>
								<AnchorPane GridPane.rowIndex="0" GridPane.columnIndex="1">
									<children>
										<Label fx:id="confirmationValuesUI" wrapText="false"
											alignment="TOP_LEFT" textAlignment="LEFT" styleClass="sx-text-mono,sx-text-mono-values"
											AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
											AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" />
									</children>
								</AnchorPane>
							</children>
							<columnConstraints>
								<ColumnConstraints minWidth="10.0" percentWidth="50.0" hgrow="ALWAYS" />
			                	<ColumnConstraints minWidth="10.0" percentWidth="50.0" hgrow="ALWAYS" />
			                </columnConstraints>
							<rowConstraints>
			               		<RowConstraints minHeight="10.0" vgrow="ALWAYS" />
							</rowConstraints>
						</GridPane>
					</children>
				</VBox>
				<AnchorPane VBox.vgrow="NEVER">
					<children>
						<GridPane 
							AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="5.0" 
							AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
							<children>
								<Button fx:id="cancelUI" styleClass="sx-button" 
									focusTraversable="false" mnemonicParsing="false"
									onAction="#onCancel" prefWidth="100.0" 
									GridPane.columnIndex="0" GridPane.rowIndex="0"
									GridPane.halignment="LEFT" GridPane.valignment="CENTER" />
								<Button fx:id="confirmUI" styleClass="sx-button" 
									focusTraversable="false" mnemonicParsing="false"
									onAction="#onConfirm" prefWidth="100.0"
									GridPane.columnIndex="1" GridPane.rowIndex="0"
									GridPane.halignment="RIGHT" GridPane.valignment="CENTER" />
							</children>
							<columnConstraints>
								<ColumnConstraints minWidth="10.0" percentWidth="50.0" hgrow="ALWAYS" />
			                	<ColumnConstraints minWidth="10.0" percentWidth="50.0" hgrow="ALWAYS" />
							</columnConstraints>
							<rowConstraints>
			               		<RowConstraints minHeight="10.0" vgrow="ALWAYS" />
							</rowConstraints>
						</GridPane>
					</children>
				</AnchorPane>
			</children>
		</VBox>
	</children>
</AnchorPane>
