<?xml version="1.0" encoding="UTF-8"?>
 
<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>

<fx:root xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" type="javafx.scene.layout.Pane">
	<AnchorPane fx:id="backgroundUI" minWidth="160.0" minHeight="220.0"
		AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" 
		AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
		styleClass="flowRendererSC">
		<children>
			<ImageView fx:id="avatarUI" preserveRatio="true" smooth="true" fitWidth="140.0"
				AnchorPane.topAnchor="15.0" AnchorPane.leftAnchor="10.0"/>
			<Label fx:id="nameUI" underline="true"
				AnchorPane.topAnchor="10.0" AnchorPane.leftAnchor="10.0" />
			<Label fx:id="registrationDateUI" opacity="0.5"
				AnchorPane.topAnchor="25.0" AnchorPane.leftAnchor="10.0" />
			<VBox fx:id="listUI" alignment="TOP_RIGHT"
				AnchorPane.topAnchor="170.0" AnchorPane.bottomAnchor="5.0"
				AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="10.0" />
		</children>
	</AnchorPane>
</fx:root>
