<?xml version="1.0" encoding="UTF-8"?>
 
<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import sx.neura.bts.gui.view.components.display.*?>

<fx:root xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" 
	type="javafx.scene.layout.Pane" styleClass="sx-list-tile">
	<AnchorPane fx:id="boxUI" styleClass="sx-cell,sx-cell-list" visible="false"
		AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
		AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
		<children>
			<HBox spacing="10.0" alignment="BOTTOM_LEFT"
				AnchorPane.topAnchor="5.0" AnchorPane.bottomAnchor="8.0"
				AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
				<children>
					<GridPane HBox.hgrow="ALWAYS">
						<children>
							
							<Label fx:id="iconUI" styleClass="sx-text-icon,sx-text-icon-market"
								GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.valignment="BOTTOM" />
								
							<DisplayText fx:id="centerPriceUI" label="Center Price"
								GridPane.columnIndex="0" GridPane.rowIndex="1" />
								
							<DisplayTextLink fx:id="baseAssetUI" label="Base Asset"
								GridPane.columnIndex="1" GridPane.rowIndex="0" />
						
							<DisplayTextLink fx:id="quoteAssetUI" label="Quote Asset"
								GridPane.columnIndex="1" GridPane.rowIndex="1" />
						
							<DisplayText fx:id="currentFeedPriceUI" label="Current Feed Price"
								GridPane.columnIndex="2" GridPane.rowIndex="0" />
						
							<DisplayText fx:id="lastValidFeedPriceUI" label="Last Valid Feed Price"
								GridPane.columnIndex="2" GridPane.rowIndex="1" />
						
							<DisplayText fx:id="bidDepthUI" label="Bid Depth"
								GridPane.columnIndex="3" GridPane.rowIndex="0" />
						
							<DisplayText fx:id="askDepthUI" label="Ask Depth"
								GridPane.columnIndex="3" GridPane.rowIndex="1" />
								
						</children>
						<columnConstraints>
							<ColumnConstraints hgrow="ALWAYS" percentWidth="30.0" minWidth="10.0" />
							<ColumnConstraints hgrow="ALWAYS" percentWidth="25.0" minWidth="10.0" />
							<ColumnConstraints hgrow="ALWAYS" percentWidth="25.0" minWidth="10.0" />
							<ColumnConstraints hgrow="ALWAYS" percentWidth="20.0" minWidth="10.0" />
						</columnConstraints>
						<rowConstraints>
							<RowConstraints vgrow="SOMETIMES" percentHeight="50.0" minHeight="10.0" />
							<RowConstraints vgrow="SOMETIMES" percentHeight="50.0" minHeight="10.0" />
						</rowConstraints>
					</GridPane>
				</children>
			</HBox>
		</children>
	</AnchorPane>
</fx:root>
