<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import sx.neura.bts.gui.view.components.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	prefHeight="500" prefWidth="800">
	<children>
		
		<StackPane styleClass="sx-intro-splash-background"
			AnchorPane.leftAnchor="0.0"	AnchorPane.rightAnchor="0.0"
			AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0">
			<children>
				<VBox fx:id="introUI" spacing="10.0" alignment="CENTER">
					<children>
						<LayerPane fx:id="introLogoUI" mode="OPACITY" simultaneous="true" duration="2000">
							<children>
								<AnchorPane />
								<ImageView pickOnBounds="true" preserveRatio="true" smooth="true" styleClass="sx-image-powered-by-neura_logo" />
							</children>
						</LayerPane>
						<LayerPane fx:id="introTextUI" mode="OPACITY" simultaneous="true" duration="2000">
							<children>
								<AnchorPane />
								<VBox spacing="10.0" alignment="CENTER">
									<children>
										<ImageView pickOnBounds="true" preserveRatio="true" smooth="true" styleClass="sx-image-powered-by-neura_text" />
										<Label fx:id="progressTextUI" styleClass="sx-text-splash" />
									</children>
								</VBox>
							</children>
						</LayerPane>
					</children>
				</VBox>
				<VBox  visible="${!introUI.visible}" spacing="10.0" alignment="CENTER">
					<children>
						<Label fx:id="errorUI" textAlignment="CENTER" styleClass="sx-text-small" />
						<Button text="Close" prefWidth="100.0" styleClass="sx-button" onAction="#onExit" />
					</children>
				</VBox>
			</children>
		</StackPane>
		
		<Label fx:id="versionUI" styleClass="sx-text-small"
			AnchorPane.topAnchor="4.0" AnchorPane.rightAnchor="6.0" />
		
	</children>
</AnchorPane>
