<?xml version="1.0" encoding="UTF-8"?>
 
<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<fx:root xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" type="javafx.scene.layout.Pane">
	<AnchorPane fx:id="backgroundUI" minWidth="120.0" minHeight="110.0"
		AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
		AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
		styleClass="flowRendererSC">
		<children>
			<ImageView fx:id="avatarUI" preserveRatio="true" smooth="true" fitWidth="100.0"
				AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="15.0"/>
			<Label fx:id="nameUI" underline="true"
				AnchorPane.topAnchor="5.0" AnchorPane.leftAnchor="5.0" />
		</children>
	</AnchorPane>
</fx:root>
