<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import sx.neura.btsx.gui.view.components.*?>
<?import sx.neura.btsx.gui.view.components.packer.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	maxHeight="450.0" maxWidth="400.0" styleClass="modalPopUpSC">
  	<children>
	  	<AnchorPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
	    	<children>
	        	<ToolBar AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
	          		<items>
	            		<Label fx:id="titleUI" />
	          		</items>
	        	</ToolBar>
	      	</children>
	    </AnchorPane>
	    <LayerPane fx:id="layerPaneUI" AnchorPane.topAnchor="30.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
	    	<children>
				<VBox alignment="CENTER" spacing="10.0">
					<children>
						<PackerText fx:id="principalDueUI" label="Principal Due"/>
						<PackerText fx:id="interestDueUI" label="Interest Due" />
						<PackerText fx:id="transactionFeeUI" label="Transaction Fee" />
						<PackerText fx:id="totalDueUI" label="Total Due" />
						<PackerInput fx:id="paymentUI" />
						<PackerChoice fx:id="fromAccountUI" />
						<PackerText fx:id="availableVolumeUI" />
					</children>
				</VBox>
				<VBox alignment="CENTER" spacing="30.0">
		         	<children>
		         		<Label fx:id="confirmationHeaderUI" prefWidth="Infinity" alignment="CENTER" />
		         		<Label fx:id="confirmationDetailsUI" prefWidth="Infinity" styleClass="monoSC" />
					</children>
				</VBox>
			</children>
		</LayerPane>
		<AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
	    	<children>
	        	<ToolBar AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
	          		<items>
	            		<Button focusTraversable="false" mnemonicParsing="false" prefWidth="80.0" text="%YMNS.H.4a80_4311_b061" onAction="#onCancel" />
	          		</items>
	        	</ToolBar>
	        	<ToolBar AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
	          		<items>
	          			<Button fx:id="backUI" focusTraversable="false" mnemonicParsing="false" prefWidth="80.0" text="%YMNS.H.67c1_4ad5_995a" onAction="#onBack" visible="false"/>
	            		<Button fx:id="nextUI" focusTraversable="false" mnemonicParsing="false" prefWidth="80.0" text="%YMNS.H.d89f_4b67_82c6" onAction="#onNext" />
	          		</items>
	        	</ToolBar>
	    	</children>
	    </AnchorPane>
	</children>
</AnchorPane>