<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.chart.*?>
<?import sx.neura.bts.gui.view.components.*?>
<?import sx.neura.bts.gui.view.components.display.*?>
<?import sx.neura.bts.gui.view.components.candle.*?>
<?import sx.neura.bts.gui.view.components.depth.*?>
<?import org.controlsfx.control.RangeSlider?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" visible="false">
	<children>
	
		<!-- left wing -->
		<AnchorPane styleClass="sv-wing-tile" minWidth="50.0" maxWidth="50.0"
			AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="-24.0" AnchorPane.bottomAnchor="-24.0">
			<children>
				<VBox fx:id="leftWingUI" alignment="TOP_LEFT" spacing="5.0"
					AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
					AnchorPane.topAnchor="30.0" AnchorPane.bottomAnchor="0.0">
					<children>
						<Button styleClass="sx-button-icon-cancel" prefWidth="50.0" prefHeight="50.0" onAction="#onCancel" />
						<Button styleClass="sx-button-icon-minimize" prefWidth="50.0" prefHeight="50.0" onAction="#onMinimize" />
					</children>
				</VBox>
			</children>
		</AnchorPane>

		<!-- workspace -->
		<AnchorPane fx:id="workspaceUI" styleClass="sv-tile"
			AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="0.0"
			AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0">
			<children>
				<!-- ground -->
				<StackPane fx:id="groundUI" alignment="CENTER"
					AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
					AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0">
					<children>
						<VBox fx:id="progressUI" alignment="CENTER">
							<children>
								<StackPane minHeight="10.0">
									<children>
										<StackPane fx:id="progressTrackUI" maxHeight="1.0" scaleX="0.0" styleClass="sx-progress-track" />
										<StackPane fx:id="progressBarUI" maxHeight="1.0" scaleX="0.0" styleClass="sx-progress-bar" />
									</children>
								</StackPane>
								<Label fx:id="progressInfoUI" styleClass="sx-text-small"/>
							</children>
						</VBox>
						<Label fx:id="statusUI" styleClass="sx-text-small" visible="${!progressUI.visible}"/>
					</children>
				</StackPane>
			
				<!-- sections -->
				<VBox spacing="0" visible="${!groundUI.visible}"
					AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="0.0"
					AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0">
					<children>
						<!-- top section -->
						<AnchorPane minHeight="160.0" prefHeight="160.0">
							<children>
								<Label fx:id="titleUI" styleClass="sx-text-big"
									AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="12.0" />
								<Label styleClass="sx-text-small,sx-text-header" text="Market"
									AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="5.0" />
								<Label fx:id="feedPriceUI" styleClass="sx-text-small"
									AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="68.0" />
								
								<!-- panorama toggles -->
								<HBox spacing="8.0" AnchorPane.leftAnchor="0.0" AnchorPane.bottomAnchor="40.0">
									<children>
										<ToggleButton mnemonicParsing="false" prefWidth="20.0" prefHeight="20.0"
											selected="true" styleClass="sx-toggle-panorama,sv-toggle-panorama"
											onAction="#onPanoramaToggle01">
											<toggleGroup>
												<ToggleGroup fx:id="panoramaToggleGroupUI" />
											</toggleGroup>
										</ToggleButton>
										<ToggleButton mnemonicParsing="false" prefWidth="20.0" prefHeight="20.0"
											styleClass="sx-toggle-panorama,sv-toggle-panorama"
											onAction="#onPanoramaToggle02" toggleGroup="$panoramaToggleGroupUI" />
										<ToggleButton mnemonicParsing="false" prefWidth="20.0" prefHeight="20.0"
											styleClass="sx-toggle-panorama,sv-toggle-panorama"
											onAction="#onPanoramaToggle03" toggleGroup="$panoramaToggleGroupUI" />
									</children>
								</HBox>
								
								<MenuPane fx:id="panoramaMenuUI" spacing="10.0" mode="ANIMATE_TOGGLE" duration="300" AnchorPane.leftAnchor="0.0" AnchorPane.bottomAnchor="5.0">
									<children>
										<ToggleButton styleClass="sx-panorama-text-medium,sx-panorama-toggle,sv-panorama-toggle" onAction="#onPanoramaMenu01" text="Charts" />
										<ToggleButton styleClass="sx-panorama-text-medium,sx-panorama-toggle,sv-panorama-toggle" onAction="#onPanoramaMenu02" text="Market Orders" />
										<ToggleButton styleClass="sx-panorama-text-medium,sx-panorama-toggle,sv-panorama-toggle" onAction="#onPanoramaMenu03" text="My Orders" />
									</children>
								</MenuPane>
								
							</children>
						</AnchorPane>
				
						<!-- panorama section -->
						<AnchorPane VBox.vgrow="ALWAYS">
							<children>
								<ScrollPane vbarPolicy="NEVER" hbarPolicy="NEVER"
									fitToHeight="true" fitToWidth="true" styleClass="sx-scroll-pane"
									AnchorPane.bottomAnchor="-2.0" AnchorPane.rightAnchor="-2.0" 
									AnchorPane.leftAnchor="-2.0" AnchorPane.topAnchor="-2.0">
									<content>
										<LayerPane fx:id="panoramaUI" mode="ESCALATE_X"
											simultaneous="true" alwaysAscending="true" duration="300">
		   									<children>
		
												<!-- charts -->
												<VBox spacing="0.0">
													<children>
														<!-- header -->
														<AnchorPane minHeight="30.0" prefHeight="30.0">
															<children>
																<MenuPane fx:id="panoramaMenu01UI" spacing="10.0" mode="ANIMATE_TOGGLE" duration="300" AnchorPane.leftAnchor="0.0" AnchorPane.bottomAnchor="5.0">
																	<children>
																		<ToggleButton styleClass="sx-panorama-text-small,sx-panorama-toggle,sv-panorama-toggle" onAction="#onPanoramaMenu0101" text="Price History" />
																		<ToggleButton styleClass="sx-panorama-text-small,sx-panorama-toggle,sv-panorama-toggle" onAction="#onPanoramaMenu0102" text="Market Depth" />
																	</children>
																</MenuPane>
															</children>
														</AnchorPane>
														<!-- body -->
														<AnchorPane VBox.vgrow="ALWAYS">
															<children>
																<ScrollPane vbarPolicy="NEVER" hbarPolicy="NEVER"
																	fitToHeight="true" fitToWidth="true" styleClass="sx-scroll-pane"
																	AnchorPane.bottomAnchor="-2.0" AnchorPane.rightAnchor="-2.0" 
																	AnchorPane.leftAnchor="-2.0" AnchorPane.topAnchor="-2.0">
																	<content>
																		<LayerPane fx:id="panorama01UI" mode="ESCALATE_X"
																			simultaneous="true" alwaysAscending="true" duration="300">
										   									<children>
										   										<!-- price history -->
										   										<AnchorPane>
										   											<children>
																						<CandleChart fx:id="priceHistoryChartUI"
																							AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
																							AnchorPane.topAnchor="25.0" AnchorPane.bottomAnchor="0.0" >
																							<padding>
																								<Insets top="2.0" bottom="-5.0" left="-5.0" right="5.0" />
																							</padding>
																							<xAxis>
																								<NumberAxis fx:id="priceHistoryChartXAxisUI" autoRanging="false" styleClass="sx-chart-horizontal-axis" />
																							</xAxis>
																							<yAxis>
																								<NumberAxis fx:id="priceHistoryChartYAxisUI" autoRanging="false" styleClass="sx-chart-vertical-axis" />
																							</yAxis>
																						</CandleChart>
																						<HBox spacing="25.0" alignment="BOTTOM_LEFT" AnchorPane.topAnchor="5.0" AnchorPane.rightAnchor="10.0">
																							<children>
																								<DisplayToggleList_HV fx:id="priceHistoryPeriodsUI" minWidth="150.0" maxWidth="150.0" />
																								<RangeSlider fx:id="priceHistoryRangeSliderUI" minWidth="250.0" maxWidth="250.0" styleClass="sx-slider"
																									showTickMarks="false" showTickLabels="true" blockIncrement="1.0" snapToTicks="true" />
																							</children>
																						</HBox>
																					</children>
																				</AnchorPane>
																				
																				<!-- market depth -->
																				<AnchorPane>
										   											<children>
																						<MarketDepthChart fx:id="marketDepthChartUI" legendVisible="false"
																							AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
																							AnchorPane.topAnchor="25.0" AnchorPane.bottomAnchor="0.0">
																							<padding>
																								<Insets top="2.0" bottom="-5.0" left="-5.0" right="5.0" />
																							</padding>
																							<xAxis>
																								<NumberAxis fx:id="marketDepthChartXAxisUI" autoRanging="false" styleClass="sx-chart-horizontal-axis" />
																							</xAxis>
																							<yAxis>
																								<NumberAxis fx:id="marketDepthChartYAxisUI" autoRanging="false" styleClass="sx-chart-vertical-axis" />
																							</yAxis>
																						</MarketDepthChart>
																						<HBox spacing="25.0" alignment="BOTTOM_LEFT" AnchorPane.topAnchor="5.0" AnchorPane.rightAnchor="10.0">
																							<children>
																								<DisplayCheckList_HV fx:id="marketDepthComponentsUI" minWidth="150.0" maxWidth="150.0" />
																								<Slider fx:id="marketDepthSliderUI" minWidth="200.0" maxWidth="200.0" styleClass="sx-slider" 
																									majorTickUnit="0.1" showTickMarks="false" showTickLabels="true" blockIncrement="0.1" snapToTicks="true" />
																							</children>
																						</HBox>
																					</children>
																				</AnchorPane>
										   									</children>
										   								</LayerPane>
										   							</content>
										   						</ScrollPane>
										   					</children>
										   				</AnchorPane>
													</children>
												</VBox>
												
												<!-- market orders -->
												<VBox spacing="0.0">
													<padding>
														<Insets bottom="20.0" />
													</padding>
													<children>
														<!-- header -->
														<AnchorPane minHeight="30.0" prefHeight="30.0">
															<children>
																<MenuPane fx:id="panoramaMenu02UI" spacing="10.0" mode="ANIMATE_TOGGLE" duration="300" AnchorPane.leftAnchor="0.0" AnchorPane.bottomAnchor="5.0">
																	<children>
																		<ToggleButton styleClass="sx-panorama-text-small,sx-panorama-toggle,sv-panorama-toggle" onAction="#onPanoramaMenu0201" text="Buy Orders" />
																		<ToggleButton styleClass="sx-panorama-text-small,sx-panorama-toggle,sv-panorama-toggle" onAction="#onPanoramaMenu0202" text="Sell Orders" />
																		<ToggleButton styleClass="sx-panorama-text-small,sx-panorama-toggle,sv-panorama-toggle" onAction="#onPanoramaMenu0203" text="Short Orders" />
																		<ToggleButton styleClass="sx-panorama-text-small,sx-panorama-toggle,sv-panorama-toggle" onAction="#onPanoramaMenu0204" text="Margin Call Orders" />
																		<ToggleButton styleClass="sx-panorama-text-small,sx-panorama-toggle,sv-panorama-toggle" onAction="#onPanoramaMenu0205" text="History" />
																	</children>
																</MenuPane>
															</children>
														</AnchorPane>
														
														<!-- body -->
														<AnchorPane VBox.vgrow="ALWAYS">
															<children>
																<ScrollPane vbarPolicy="NEVER" hbarPolicy="NEVER"
																	fitToHeight="true" fitToWidth="true" styleClass="sx-scroll-pane"
																	AnchorPane.bottomAnchor="-2.0" AnchorPane.rightAnchor="-2.0" 
																	AnchorPane.leftAnchor="-2.0" AnchorPane.topAnchor="-2.0">
																	<content>
																		<LayerPane fx:id="panorama02UI" mode="ESCALATE_X"
																			simultaneous="true" alwaysAscending="true" duration="300">
										   									<children>
										   										<!-- bid orders -->
										   										<VBox spacing="0.0">
																					<children>
																						<AnchorPane styleClass="sx-tile-border" minHeight="30.0" prefHeight="30.0">
																							<children>
																								<HBox spacing="5.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="3.0">
																									<children>
																										<Button fx:id="pagination0201BckUI" prefWidth="18.0" prefHeight="18.0"
																											styleClass="sx-button-pagination" onAction="#onPagination0201Bck" />
																										<Label fx:id="pagination0201StatusUI" styleClass="sx-text-small" />
																										<Button fx:id="pagination0201FwdUI" prefWidth="18.0" prefHeight="18.0"
																											styleClass="sx-button-pagination" onAction="#onPagination0201Fwd" />
																									</children>
																								</HBox>
																							</children>
																						</AnchorPane>
																						<PaginationBox fx:id="pagination0201UI" VBox.vgrow="ALWAYS" />
																					</children>
																				</VBox>
																				<!-- ask orders -->
																				<VBox spacing="0.0">
																					<children>
																						<AnchorPane styleClass="sx-tile-border" minHeight="30.0" prefHeight="30.0">
																							<children>
																								<HBox spacing="5.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="3.0">
																									<children>
																										<Button fx:id="pagination0202BckUI" prefWidth="18.0" prefHeight="18.0"
																											styleClass="sx-button-pagination" onAction="#onPagination0202Bck" />
																										<Label fx:id="pagination0202StatusUI" styleClass="sx-text-small" />
																										<Button fx:id="pagination0202FwdUI" prefWidth="18.0" prefHeight="18.0"
																											styleClass="sx-button-pagination" onAction="#onPagination0202Fwd" />
																									</children>
																								</HBox>
																							</children>
																						</AnchorPane>
																						<PaginationBox fx:id="pagination0202UI" VBox.vgrow="ALWAYS" />
																					</children>
																				</VBox>
																				<!-- short orders -->
																				<VBox spacing="0.0">
																					<children>
																						<AnchorPane styleClass="sx-tile-border" minHeight="30.0" prefHeight="30.0">
																							<children>
																								<HBox spacing="5.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="3.0">
																									<children>
																										<Button fx:id="pagination0203BckUI" prefWidth="18.0" prefHeight="18.0"
																											styleClass="sx-button-pagination" onAction="#onPagination0203Bck" />
																										<Label fx:id="pagination0203StatusUI" styleClass="sx-text-small" />
																										<Button fx:id="pagination0203FwdUI" prefWidth="18.0" prefHeight="18.0"
																											styleClass="sx-button-pagination" onAction="#onPagination0203Fwd" />
																									</children>
																								</HBox>
																							</children>
																						</AnchorPane>
																						<PaginationBox fx:id="pagination0203UI" VBox.vgrow="ALWAYS" />
																					</children>
																				</VBox>
																				<!-- margin call orders -->
																				<VBox spacing="0.0">
																					<children>
																						<AnchorPane styleClass="sx-tile-border" minHeight="30.0" prefHeight="30.0">
																							<children>
																								<HBox spacing="5.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="3.0">
																									<children>
																										<Button fx:id="pagination0204BckUI" prefWidth="18.0" prefHeight="18.0"
																											styleClass="sx-button-pagination" onAction="#onPagination0204Bck" />
																										<Label fx:id="pagination0204StatusUI" styleClass="sx-text-small" />
																										<Button fx:id="pagination0204FwdUI" prefWidth="18.0" prefHeight="18.0"
																											styleClass="sx-button-pagination" onAction="#onPagination0204Fwd" />
																									</children>
																								</HBox>
																							</children>
																						</AnchorPane>
																						<PaginationBox fx:id="pagination0204UI" VBox.vgrow="ALWAYS" />
																					</children>
																				</VBox>
																				<!-- history -->
																				<VBox spacing="0.0">
																					<children>
																						<AnchorPane styleClass="sx-tile-border" minHeight="30.0" prefHeight="30.0">
																							<children>
																								<HBox spacing="5.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="3.0">
																									<children>
																										<Button fx:id="pagination0205BckUI" prefWidth="18.0" prefHeight="18.0"
																											styleClass="sx-button-pagination" onAction="#onPagination0205Bck" />
																										<Label fx:id="pagination0205StatusUI" styleClass="sx-text-small" />
																										<Button fx:id="pagination0205FwdUI" prefWidth="18.0" prefHeight="18.0"
																											styleClass="sx-button-pagination" onAction="#onPagination0205Fwd" />
																									</children>
																								</HBox>
																							</children>
																						</AnchorPane>
																						<PaginationBox fx:id="pagination0205UI" VBox.vgrow="ALWAYS" />
																					</children>
																				</VBox>
										   									</children>
										   								</LayerPane>
										   							</content>
										   						</ScrollPane>
										   					</children>
										   				</AnchorPane>

													</children>
												</VBox>
												
												<!-- my orders -->
												<VBox spacing="0.0">
													<padding>
														<Insets bottom="20.0" />
													</padding>
													<children>
														<!-- header -->
														<AnchorPane minHeight="30.0" prefHeight="30.0">
															<children>
																<MenuPane fx:id="panoramaMenu03UI" spacing="10.0" mode="ANIMATE_TOGGLE" duration="300" AnchorPane.leftAnchor="0.0" AnchorPane.bottomAnchor="5.0">
																	<children>
																		<ToggleButton styleClass="sx-panorama-text-small,sx-panorama-toggle,sv-panorama-toggle" onAction="#onPanoramaMenu0301" text="Buy Orders" />
																		<ToggleButton styleClass="sx-panorama-text-small,sx-panorama-toggle,sv-panorama-toggle" onAction="#onPanoramaMenu0302" text="Sell Orders" />
																		<ToggleButton styleClass="sx-panorama-text-small,sx-panorama-toggle,sv-panorama-toggle" onAction="#onPanoramaMenu0303" text="Short Orders" />
																		<ToggleButton styleClass="sx-panorama-text-small,sx-panorama-toggle,sv-panorama-toggle" onAction="#onPanoramaMenu0304" text="Margin Call Orders" />
																		<ToggleButton styleClass="sx-panorama-text-small,sx-panorama-toggle,sv-panorama-toggle" onAction="#onPanoramaMenu0305" text="History" />
																	</children>
																</MenuPane>
															</children>
														</AnchorPane>
														
														<!-- body -->
														<AnchorPane VBox.vgrow="ALWAYS">
															<children>
																<ScrollPane vbarPolicy="NEVER" hbarPolicy="NEVER"
																	fitToHeight="true" fitToWidth="true" styleClass="sx-scroll-pane"
																	AnchorPane.bottomAnchor="-2.0" AnchorPane.rightAnchor="-2.0" 
																	AnchorPane.leftAnchor="-2.0" AnchorPane.topAnchor="-2.0">
																	<content>
																		<LayerPane fx:id="panorama03UI" mode="ESCALATE_X"
																			simultaneous="true" alwaysAscending="true" duration="300">
										   									<children>
										   										<!-- buy orders -->
										   										<VBox spacing="0.0">
																					<children>
																						<AnchorPane styleClass="sx-tile-border" minHeight="30.0" prefHeight="30.0">
																							<children>
																								<HBox spacing="5.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="3.0">
																									<children>
																										<Button fx:id="pagination0301BckUI" prefWidth="18.0" prefHeight="18.0"
																											styleClass="sx-button-pagination" onAction="#onPagination0301Bck" />
																										<Label fx:id="pagination0301StatusUI" styleClass="sx-text-small" />
																										<Button fx:id="pagination0301FwdUI" prefWidth="18.0" prefHeight="18.0"
																											styleClass="sx-button-pagination" onAction="#onPagination0301Fwd" />
																									</children>
																								</HBox>
																							</children>
																						</AnchorPane>
																						<PaginationBox fx:id="pagination0301UI" VBox.vgrow="ALWAYS" />
																					</children>
																				</VBox>
																				<!-- sell orders -->
																				<VBox spacing="0.0">
																					<children>
																						<AnchorPane styleClass="sx-tile-border" minHeight="30.0" prefHeight="30.0">
																							<children>
																								<HBox spacing="5.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="3.0">
																									<children>
																										<Button fx:id="pagination0302BckUI" prefWidth="18.0" prefHeight="18.0"
																											styleClass="sx-button-pagination" onAction="#onPagination0302Bck" />
																										<Label fx:id="pagination0302StatusUI" styleClass="sx-text-small" />
																										<Button fx:id="pagination0302FwdUI" prefWidth="18.0" prefHeight="18.0"
																											styleClass="sx-button-pagination" onAction="#onPagination0302Fwd" />
																									</children>
																								</HBox>
																							</children>
																						</AnchorPane>
																						<PaginationBox fx:id="pagination0302UI" VBox.vgrow="ALWAYS" />
																					</children>
																				</VBox>
																				<!-- short orders -->
																				<VBox spacing="0.0">
																					<children>
																						<AnchorPane styleClass="sx-tile-border" minHeight="30.0" prefHeight="30.0">
																							<children>
																								<HBox spacing="5.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="3.0">
																									<children>
																										<Button fx:id="pagination0303BckUI" prefWidth="18.0" prefHeight="18.0"
																											styleClass="sx-button-pagination" onAction="#onPagination0303Bck" />
																										<Label fx:id="pagination0303StatusUI" styleClass="sx-text-small" />
																										<Button fx:id="pagination0303FwdUI" prefWidth="18.0" prefHeight="18.0"
																											styleClass="sx-button-pagination" onAction="#onPagination0303Fwd" />
																									</children>
																								</HBox>
																							</children>
																						</AnchorPane>
																						<PaginationBox fx:id="pagination0303UI" VBox.vgrow="ALWAYS" />
																					</children>
																				</VBox>
																				<!-- margin call orders -->
																				<VBox spacing="0.0">
																					<children>
																						<AnchorPane styleClass="sx-tile-border" minHeight="30.0" prefHeight="30.0">
																							<children>
																								<HBox spacing="5.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="3.0">
																									<children>
																										<Button fx:id="pagination0304BckUI" prefWidth="18.0" prefHeight="18.0"
																											styleClass="sx-button-pagination" onAction="#onPagination0304Bck" />
																										<Label fx:id="pagination0304StatusUI" styleClass="sx-text-small" />
																										<Button fx:id="pagination0304FwdUI" prefWidth="18.0" prefHeight="18.0"
																											styleClass="sx-button-pagination" onAction="#onPagination0304Fwd" />
																									</children>
																								</HBox>
																							</children>
																						</AnchorPane>
																						<PaginationBox fx:id="pagination0304UI" VBox.vgrow="ALWAYS" />
																					</children>
																				</VBox>
																				<!-- history -->
																				<VBox spacing="0.0">
																					<children>
																						<AnchorPane styleClass="sx-tile-border" minHeight="30.0" prefHeight="30.0">
																							<children>
																								<HBox spacing="5.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="3.0">
																									<children>
																										<Button fx:id="pagination0305BckUI" prefWidth="18.0" prefHeight="18.0"
																											styleClass="sx-button-pagination" onAction="#onPagination0305Bck" />
																										<Label fx:id="pagination0305StatusUI" styleClass="sx-text-small" />
																										<Button fx:id="pagination0305FwdUI" prefWidth="18.0" prefHeight="18.0"
																											styleClass="sx-button-pagination" onAction="#onPagination0305Fwd" />
																									</children>
																								</HBox>
																							</children>
																						</AnchorPane>
																						<PaginationBox fx:id="pagination0305UI" VBox.vgrow="ALWAYS" />
																					</children>
																				</VBox>
										   									</children>
										   								</LayerPane>
										   							</content>
										   						</ScrollPane>
										   					</children>
										   				</AnchorPane>

													</children>
												</VBox>
		
											</children>
										</LayerPane>
									</content>
								</ScrollPane>
							</children>
						</AnchorPane>
					</children>
				</VBox>
				
				<!-- actions -->
				<VBox spacing="5.0" visible="${!groundUI.visible}"
					AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0">
					<children>
						<Button styleClass="sx-action-button,sv-action-button" prefWidth="120.0" prefHeight="26.0" text="Add Buy Order" onAction="#onOrderBuy" />
						<Button styleClass="sx-action-button,sv-action-button" prefWidth="120.0" prefHeight="26.0" text="Add Sell Order" onAction="#onOrderSell" />
						<Button styleClass="sx-action-button,sv-action-button" prefWidth="120.0" prefHeight="26.0" text="Add Short Order" onAction="#onOrderShort" />
					</children>
				</VBox>
			</children>
		</AnchorPane>
	</children>
</AnchorPane>

