<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.web.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" visible="false">
	<children>
	
		<!-- left wing -->
		<AnchorPane styleClass="sv-wing-tile" minWidth="50.0" maxWidth="50.0"
			AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="-24.0" AnchorPane.bottomAnchor="-24.0">
			<children>
				<VBox fx:id="leftWingUI" alignment="TOP_LEFT" spacing="5.0"
					AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
					AnchorPane.topAnchor="30.0" AnchorPane.bottomAnchor="0.0">
					<children>
						<Button styleClass="sx-button-icon-cancel" prefWidth="50.0" prefHeight="50.0" onAction="#onCancel" />
						<Button styleClass="sx-button-icon-minimize" prefWidth="50.0" prefHeight="50.0" onAction="#onMinimize" />
					</children>
				</VBox>
			</children>
		</AnchorPane>

		<!-- workspace -->
		<AnchorPane fx:id="workspaceUI" styleClass="sv-tile"
			AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="0.0"
			AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0">
			<children>
				<TextField fx:id="urlUI" editable="false" styleClass="sx-text-url"
					AnchorPane.topAnchor="-24.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
				<WebView fx:id="webUI"
					AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0"
					AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0" />
			</children>
		</AnchorPane>
		
	</children>
</AnchorPane>

