<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
	maxHeight="150.0" maxWidth="500.0" styleClass="modalPopUpSC">
	<children>
		<VBox alignment="CENTER" spacing="0.0" AnchorPane.bottomAnchor="0.0"
			AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
			AnchorPane.topAnchor="0.0">
			<children>
				<AnchorPane VBox.vgrow="NEVER">
					<children>
						<ToolBar AnchorPane.bottomAnchor="0.0"
							AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
							AnchorPane.topAnchor="0.0">
							<items>
								<Label fx:id="titleUI" />
							</items>
						</ToolBar>
					</children>
				</AnchorPane>
				<VBox alignment="CENTER" styleClass="processSC" VBox.vgrow="ALWAYS">
					<children>
						<Label fx:id="messageUI" />
					</children>
				</VBox>
				<AnchorPane VBox.vgrow="NEVER">
					<children>
						<ToolBar AnchorPane.bottomAnchor="0.0"
							AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
							AnchorPane.topAnchor="0.0">
							<items>
								<Button visible="false" />
							</items>
						</ToolBar>
					</children>
				</AnchorPane>
			</children>
		</VBox>
	</children>
</AnchorPane>
