<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import sx.neura.btsx.gui.view.components.*?>
<?import sx.neura.btsx.gui.view.components.flow.*?>
<?import sx.neura.btsx.gui.view.components.packer.*?>
<?import sx.neura.btsx.gui.view.pages.bts.comp.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" visible="false">
	<children>
		<VBox spacing="10.0"
			AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0"
			AnchorPane.topAnchor="5.0" AnchorPane.bottomAnchor="5.0">
			<children>
				
				<HBox minHeight="190.0" maxHeight="190.0" spacing="30.0">
					<children>
						<TabPane HBox.hgrow="ALWAYS" side="TOP" tabClosingPolicy="UNAVAILABLE" tabMinWidth="100.0">
							<tabs>
								<Tab text="Basic">
									<content>
										<VBox prefWidth="300" maxWidth="400" spacing="10.0">
											<padding>
						                    	<Insets top="10.0" bottom="10.0"/>
						                    </padding>
											<children>
												<PackerText fx:id="blockNumberUI" label="Height"/>
												<PackerText fx:id="timestampUI" label="Time"/>
												<PackerText fx:id="delegateUI" label="Delegate"/>
											</children>
										</VBox>
									</content>
								</Tab>
								<Tab text="Details">
									<content>
										<VBox prefWidth="200" maxWidth="300" spacing="10.0">
											<padding>
						                    	<Insets top="10.0" bottom="10.0"/>
						                    </padding>
											<children>
												<PackerText fx:id="latencyUI" label="Latency"/>
												<PackerText fx:id="sizeUI" label="Size"/>
											</children>
										</VBox>
									</content>
								</Tab>
							</tabs>
						</TabPane>
					</children>
				</HBox>
				
				
				<TableView fx:id="transactionsUI" VBox.vgrow="ALWAYS" 
					focusTraversable="true" styleClass="unselectable">
					<columnResizePolicy>
						<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
					</columnResizePolicy>
					<columns>
						<TableColumn fx:id="transactions02UI" prefWidth="100.0"
							minWidth="90.0" text="Withdraw Amount" />
						<TableColumn fx:id="transactions03UI" prefWidth="100.0"
							minWidth="90.0" text="Deposit Amount" />
						<TableColumn fx:id="transactions04UI" prefWidth="260.0"
							minWidth="240.0" text="Delegate Approval" />
						<TableColumn fx:id="transactions05UI" prefWidth="100.0"
							minWidth="90.0" text="Operations" />
						<TableColumn fx:id="transactions06UI" prefWidth="80.0"
							minWidth="70.0" text="Fee" />
					</columns>
				</TableView>
			
			</children>
		</VBox>
		
		<VBox fx:id="leftWingUI" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="5.0" spacing="5.0">
			<children>
				<AnchorPane fx:id="homeUI" styleClass="tabButton">
					<children>
						<ImageView AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="10.0"
							AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0"
							fitWidth="50.0" preserveRatio="true" styleClass="wingMenuImageSC">
							<image>
								<Image url="/styles/images/png/navigation_home.png"/>
							</image>
						</ImageView>
					</children>
				</AnchorPane>
				<AnchorPane fx:id="backUI" styleClass="tabButton">
					<children>
						<ImageView AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" 
							AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0"  
							fitWidth="50.0" preserveRatio="true" styleClass="wingMenuImageSC">
							<image>
								<Image url="/styles/images/png/navigation_back.png"/>
							</image>
						</ImageView>
					</children>
				</AnchorPane>
			</children>
		</VBox>
		
	</children>
</AnchorPane>