<?xml version="1.0" encoding="UTF-8"?>
 
<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.Pane" xmlns:fx="http://javafx.com/fxml">
	<AnchorPane styleClass="packerPaneSC"
		AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
		<children>
			<Label fx:id="labelUI"
				AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="4.0"
				styleClass="packerLabelSC" />
			<Label fx:id="textUI" wrapText="true" alignment="TOP_LEFT"
				AnchorPane.topAnchor="12.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
				styleClass="packerTextSC" />
		</children>
	</AnchorPane>
</fx:root>
